# aviva

./: Aviva.slnx  README.md  TestCollection.postman_collection.json
AvivaApi/: AvivaApi.csproj  AvivaApi.http  CConfig.cs  Program.cs  appsettings.json
AvivaApi/Bo/: IPaymentBo.cs  IProductsBo.cs  PaymentBo.cs  ProductsBo.cs
AvivaApi/Controllers/: PaymentController.cs  ProductsController.cs
AvivaApi/Data/: AvivaDbContext.cs  IOrderRepository.cs  IPaymentRepository.cs  OrderRepository.cs  PaymentDbContext.cs  PaymentRepository.cs  ProductRepository.cs
AvivaApi/Facade/: CreateOrderFacade.cs  ICreateOrderFacade.cs  IPaymentCompaniesFacade.cs  IProductsFacade.cs  PaymentCompaniesFacade.cs  ProductsFacade.cs
AvivaApi/Properties/: launchSettings.json
AvivaApi/ProvidersRules/: IProviderRules.cs  IProviderSelector.cs  ProviderCazaPagosRules.cs  ProviderPagaFacilRules.cs  ProviderSelector.cs
AvivaApi/Proxy/: CazaPagosProxy.cs  IPaymentProxy.cs  IProxy.cs  IProxyFactory.cs  PagaFacilProxy.cs  PaymentProxy.cs  ProxyFactory.cs
AvivaApi/Proxy/Models/: CazaPagosFee.cs  CazaPagosProduct.cs  CazaPagosResponse.cs  CazaPagosTaxes.cs  (+3 more)
AvivaApi/Services/: IProviderService.cs  ProviderService.cs
AvivaUI/: AvivaUI.csproj  CConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
AvivaUI/Components/: App.razor  _Imports.razor
AvivaUI/Properties/: launchSettings.json
AvivaUI/Proxies/: IOrderPagoProxy.cs  IProductsProxy.cs  OrderPagoProxy.cs  ProductsProxy.cs
AvivaUI/Services/: IOrderPagoServices.cs  IProductServices.cs  OrderPagoServices.cs  ProductServices.cs
AvivaUI/wwwroot/: app.css
(+40 files in other folders)
